# Localization

./: LICENSE  README.md  build.gradle.kts  compose-desktop.pro  localization_offline.db  localization_offline.db-shm  localization_offline.db-wal  project.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-he/: strings.xml
composeApp/src/commonMain/kotlin/com/localization/offline/: App.kt
composeApp/src/commonMain/kotlin/com/localization/offline/db/: CustomFormatSpecifierEntity.kt  Database.kt  DatabaseAccess.kt  LanguageEntity.kt  LanguageExportSettingsEntity.kt  PlatformEntity.kt  TranslationEntities.kt
composeApp/src/commonMain/kotlin/com/localization/offline/extension/: DesktopExtension.kt  ListExtension.kt  ModifierExtension.kt
composeApp/src/commonMain/kotlin/com/localization/offline/model/: AppLocale.kt  AppScreen.kt  EmptyTranslationExport.kt  Exceptions.kt  ExportToTranslator.kt  FileStructure.kt  FileStructureBuilder.kt  FormatSpecifier.kt  FormatSpecifierFormatter.kt  KnownProject.kt  Layout.kt  Navigation.kt  Project.kt
composeApp/src/commonMain/kotlin/com/localization/offline/service/: ExportService.kt  ImportService.kt  LanguageService.kt  LocalDataService.kt  LocaleService.kt  PlatformService.kt  ProjectService.kt  TranslationService.kt
composeApp/src/commonMain/kotlin/com/localization/offline/store/: ProcessingStore.kt
composeApp/src/commonMain/kotlin/com/localization/offline/ui/screen/: ExportImportScreen.kt  LanguagesScreen.kt  LocalizationScreen.kt  MainScreen.kt  PlatformsScreen.kt  ProjectsScreen.kt  SplashScreen.kt  TranslatorScreen.kt  WizardScreen.kt
composeApp/src/commonMain/kotlin/com/localization/offline/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/localization/offline/ui/view/: AppCard.kt  AppDialog.kt  AppLocaleDropdown.kt  AppTextField.kt  AppTooltip.kt  ButtonWithLoader.kt  GenericDropDown.kt  GenericDropdown.kt  Languages.kt  Platforms.kt  SaveableTextField.kt  Stepper.kt
composeApp/src/desktopMain/kotlin/com/localization/offline/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
