[versions]
androidx-lifecycle = "2.8.4" #https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-viewmodel
androidx-navigation = "2.8.0-alpha11" #https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose
compose-plugin = "1.7.1" #https://github.com/JetBrains/compose-multiplatform
kotlin = "2.1.0" #https://github.com/JetBrains/kotlin
kotlinx-coroutines = "1.9.0" #https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-swing
kotlinx-serialization = "1.7.3" #https://github.com/Kotlin/kotlinx.serialization
ksp = "2.1.0-1.0.29" #https://github.com/google/ksp
room = "2.7.0-alpha12" #https://developer.android.com/jetpack/androidx/releases/room
sqlite = "2.5.0-alpha12" #https://developer.android.com/jetpack/androidx/releases/sqlite
koin-bom = "4.0.0" #https://insert-koin.io/docs/setup/koin/
multiplatform-settings = "1.3.0" #https://github.com/russhwolf/multiplatform-settings
filekit = "0.8.8" #https://github.com/vinceglb/FileKit
reorderable = "2.4.0" #https://github.com/Calvin-LL/Reorderable

[libraries]
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatform-settings"}
filekit-compose = { group = "io.github.vinceglb", name = "filekit-compose", version.ref = "filekit" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
roomGradlePlugin = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
